:root {
  --light: #f7eede;
  --dark-initial: olive;
  --dark-alt: #2453a8;
}

body {
  background-color: var(--light);
  color: var(--dark-initial);
  letter-spacing: 0;
  font-family: Ppgatwick, Impact, sans-serif;
  font-size: 1rem;
  line-height: 1.2;
}

h1 {
  letter-spacing: .05em;
  text-transform: uppercase;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Gazebo, Impact, sans-serif;
  font-size: 6rem;
  line-height: 1;
}

h2 {
  margin-top: 0;
  margin-bottom: 0;
  font-size: 2vw;
  font-weight: 700;
}

h3 {
  margin-top: 0;
  margin-bottom: 0;
  font-size: 2.19em;
  font-weight: 700;
  line-height: 1.4;
}

h4 {
  margin-top: 0;
  margin-bottom: 0;
  font-size: 1.88em;
  font-weight: 700;
  line-height: 1.4;
}

h5 {
  margin-top: 0;
  margin-bottom: 0;
  font-size: 1.67em;
  font-weight: 700;
  line-height: 1.4;
}

h6 {
  margin-top: 0;
  margin-bottom: 0;
  font-size: 1.46em;
  font-weight: 700;
  line-height: 1.4;
}

p {
  margin-top: 0;
  margin-bottom: 0;
  font-size: 1.5em;
}

a {
  text-decoration: none;
}

label {
  margin-bottom: .3em;
  font-size: 1.25em;
  font-weight: 700;
  display: block;
}

blockquote {
  border-left: .3em solid #e2e2e2;
  margin-bottom: 1em;
  padding: 1em 2em 1em 1.7em;
  font-size: 1.2em;
  line-height: 1.6;
}

.section {
  flex-wrap: wrap;
  place-content: center space-between;
  align-items: flex-start;
  min-height: 100vh;
  display: flex;
}

.image.is-1 {
  width: 20%;
  padding-top: 0;
}

.image.is-2 {
  width: 50%;
  margin-top: 10%;
  padding-bottom: 5%;
  padding-left: 5%;
  padding-right: 2%;
}

.image.is-1 {
  width: 50%;
}

.image.is-4 {
  width: 70%;
}

.image.is-3 {
  width: 55%;
  padding: 5% 2% 2% 5%;
}

.image.is-5 {
  width: 30%;
}

.image.is-6 {
  width: 40%;
}

.image.is-8 {
  width: 100%;
  padding: 5% 2%;
}

.image.is-9 {
  width: 50%;
  padding-top: 10%;
  padding-bottom: 10%;
  padding-left: 2%;
}

.body, .background {
  background-color: var(--dark-initial);
}

.logo {
  pointer-events: none;
  justify-content: center;
  align-items: center;
  display: flex;
  position: fixed;
  inset: 0%;
}

.statement {
  grid-column-gap: 2vw;
  grid-row-gap: 2vw;
  flex-flow: column;
  justify-content: flex-end;
  align-items: center;
  width: 100%;
  display: flex;
  position: fixed;
  bottom: 0%;
}

.panel-about {
  z-index: 2;
  background-color: var(--light);
  border-top-right-radius: 32px;
  border-bottom-right-radius: 32px;
  flex-flow: column;
  justify-content: space-between;
  align-items: flex-start;
  width: 50rem;
  height: 100%;
  padding: 2rem;
  display: flex;
  position: fixed;
  inset: 0% auto 0% 0%;
  overflow: scroll;
}

.panel-about.about {
  border-top-left-radius: 48px;
  border-bottom-left-radius: 48px;
  flex-flow: column;
  width: 40vw;
  min-width: 40vw;
  max-width: 40vw;
  padding: 1vw;
  display: flex;
}

.panel-heading {
  text-indent: 6vw;
  font-size: 1.4rem;
}

.text-block {
  color: var(--light);
}

.statement-copy {
  grid-column-gap: 1rem;
  grid-row-gap: 1rem;
  color: var(--light);
  text-align: center;
  border-top-left-radius: 100%;
  border-top-right-radius: 100%;
  flex-flow: column;
  justify-content: center;
  align-items: center;
  width: 800px;
  padding-bottom: 2rem;
  display: flex;
}

.link-block {
  border-bottom: 1px solid var(--light);
  color: var(--light);
  padding-bottom: .25rem;
}

.nav {
  z-index: 2;
  grid-column-gap: 1rem;
  grid-row-gap: 1rem;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  justify-content: space-between;
  place-items: center;
  padding: 2rem;
  display: flex;
  position: fixed;
  inset: 0% 0% auto;
}

.color-switcher {
  border: 1.5px solid var(--light);
  cursor: pointer;
  border-radius: 100%;
  width: 2rem;
  height: 2rem;
  transition: all .14s cubic-bezier(.645, .045, .355, 1);
}

.color-switcher:hover {
  transform: scale(1.3);
}

.text-sm {
  font-size: .85rem;
}

.tagline {
  grid-column-gap: .3rem;
  grid-row-gap: .3rem;
  flex-flow: column;
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.button {
  background-color: var(--light);
  color: var(--dark-initial);
  border-radius: 1000px;
  padding: 1rem 1.4rem;
  font-weight: 400;
  transition: all .2s;
}

.button:hover {
  transform: scale(1.2);
}

.button.reverse {
  background-color: var(--dark-initial);
  color: var(--light);
}

.nav-link {
  color: #f9f6ee;
  text-transform: uppercase;
  mix-blend-mode: difference;
  text-decoration: none;
  transition: all .2s;
  display: flex;
}

.nav-link:hover {
  opacity: .7;
}

.nav-link.white {
  color: #f9f6ee;
}

.about {
  z-index: 3;
  width: 40vw;
  display: flex;
  position: fixed;
  inset: 0% 0% 0% auto;
  overflow: hidden;
}

.panel-top {
  justify-content: flex-end;
  align-items: center;
  width: 100%;
  display: flex;
}

.panel-header {
  line-height: .8;
}

.panel-close-trigger {
  position: absolute;
  top: 1.4rem;
  right: 1.4rem;
}

.about-top {
  grid-column-gap: 5rem;
  grid-row-gap: 5rem;
  flex-flow: column;
  justify-content: flex-start;
  align-items: flex-start;
  display: flex;
}

.about-image {
  aspect-ratio: 2 / 3;
  background-image: url('../images/793A6546_1.avif');
  background-position: 50%;
  background-size: cover;
  border-radius: 16px;
  width: 20rem;
  position: relative;
}

.about-owners {
  grid-column-gap: 5rem;
  grid-row-gap: 5rem;
  flex-flow: row;
  justify-content: flex-start;
  align-items: flex-start;
  display: flex;
}

.text-allcaps {
  text-transform: uppercase;
}

.book-content {
  grid-column-gap: 2vw;
  grid-row-gap: 2vw;
  flex-flow: column;
  display: flex;
}

.link-dark {
  color: #f9f6ee;
  text-decoration: underline;
}

.div-block {
  grid-column-gap: 2rem;
  grid-row-gap: 2rem;
  justify-content: space-between;
  align-items: flex-end;
  display: flex;
}

.div-block-15 {
  grid-column-gap: 1rem;
  grid-row-gap: 1rem;
  flex-flow: column;
  justify-content: center;
  align-items: flex-start;
  display: flex;
}

.grid-3 {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  grid-template-rows: auto;
  grid-template-columns: 10vw auto;
  grid-auto-columns: .25fr;
  display: grid;
}

.contact-label {
  opacity: .4;
}

.footer-social {
  color: var(--dark-initial);
  text-decoration: none;
}

.div-block-16 {
  grid-column-gap: .7vw;
  grid-row-gap: .7vw;
  flex-flow: column;
  justify-content: flex-start;
  align-items: flex-start;
  display: flex;
}

.panel-book {
  z-index: 2;
  background-color: var(--light);
  border-top-left-radius: 24px;
  border-bottom-left-radius: 24px;
  flex-flow: column;
  justify-content: flex-start;
  align-items: flex-end;
  width: 50rem;
  height: 100%;
  padding: 2rem;
  display: none;
  position: fixed;
  inset: 0% 0% 0% auto;
  overflow: scroll;
}

.panel-book.about {
  border-top-left-radius: 48px;
  border-bottom-left-radius: 48px;
  flex-flow: column;
  width: 40vw;
  min-width: 40vw;
  max-width: 40vw;
  padding: 1vw;
  display: flex;
}

.panel-top-copy {
  justify-content: flex-end;
  align-items: center;
  width: 100%;
  display: flex;
}

.about-content {
  grid-column-gap: 3.2rem;
  grid-row-gap: 3.2rem;
  flex-flow: column;
  justify-content: flex-start;
  align-items: flex-start;
  padding-top: 3rem;
  display: flex;
}

.div-block-17 {
  grid-column-gap: 1rem;
  grid-row-gap: 1rem;
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.round-button {
  background-color: var(--dark-initial);
  color: var(--light);
  text-align: center;
  border-radius: 100%;
  justify-content: center;
  align-items: center;
  width: 10rem;
  height: 10rem;
  display: flex;
  transform: rotate(15deg);
}

.about-insta {
  justify-content: center;
  align-items: center;
  display: flex;
  position: absolute;
  top: 1.5rem;
  right: -6rem;
}

@media screen and (max-width: 991px) {
  .logo-wrapper {
    width: 40vw;
  }

  .panel-about {
    border-radius: 0;
    width: 100%;
    padding: 1rem;
  }

  .panel-about.about {
    grid-column-gap: 2rem;
    grid-row-gap: 2rem;
  }

  .nav {
    padding: 1rem;
  }

  .nav-link.white {
    top: 1rem;
  }

  .panel-top {
    align-items: flex-start;
    height: auto;
    padding-top: 1rem;
    padding-right: 1rem;
  }

  .panel-close-trigger {
    top: 1rem;
    right: 1rem;
  }

  .grid-3 {
    grid-column-gap: .5rem;
    grid-row-gap: .5rem;
    grid-template-columns: 1fr;
    padding-top: .5rem;
    padding-bottom: 0;
  }

  .panel-book {
    border-radius: 0;
    width: 100%;
    padding: 1rem;
  }

  .panel-book.about {
    grid-column-gap: 2rem;
    grid-row-gap: 2rem;
  }

  .panel-top-copy {
    align-items: flex-start;
    height: auto;
    padding-top: 1rem;
    padding-right: 1rem;
  }
}

@media screen and (max-width: 767px) {
  h1 {
    font-size: 12vw;
  }

  .image.is-2 {
    width: 70%;
    margin-top: 11%;
    margin-left: auto;
    margin-right: 0%;
  }

  .image.is-1 {
    width: 80%;
  }

  .image.is-4 {
    width: 70%;
    margin-top: 18%;
  }

  .image.is-3, .image.is-9 {
    width: 80%;
  }

  .panel-about.about {
    width: 100svw;
    min-width: 100svw;
    max-width: 100svw;
  }

  .panel-heading {
    font-size: 1.4rem;
  }

  .panel-book.about {
    width: 100svw;
    min-width: 100svw;
    max-width: 100svw;
  }
}

@media screen and (max-width: 479px) {
  .button {
    font-size: 3.5vw;
  }

  .about-image {
    width: 70%;
  }
}


@font-face {
  font-family: 'Gazebo';
  src: url('../fonts/Gazebo.otf') format('opentype');
  font-weight: 400;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: 'Ppgatwick';
  src: url('../fonts/PPGatwick-Regular.otf') format('opentype');
  font-weight: 400;
  font-style: normal;
  font-display: swap;
}